{
  "name": "mpx-parser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.28.0",
    "tsx": "^4.20.6",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@babel/types": "^7.28.4",
    "monaco-editor": "^0.54.0"
  }
}
